Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 30
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.4
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Static Map
      Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/LaserScan
      Color: 255; 40; 40
      Color Transformer: FlatColor
      Enabled: true
      Name: LaserScan
      Size (Pixels): 4
      Size (m): 0.04
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/Odometry
      Color: 40; 120; 255
      Enabled: true
      Keep: 100
      Name: Odometry
      Shape:
        Alpha: 1
        Axes Length: 0.35
        Axes Radius: 0.03
        Color: 40; 120; 255
        Head Length: 0.2
        Head Radius: 0.08
        Shaft Length: 0.35
        Shaft Radius: 0.03
        Value: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /odom
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.04
      Name: Global Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /plan
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Focal Point:
        X: 3
        Y: -2
        Z: 0
      Name: Current View
      Pitch: 1.2
      Target Frame: <Fixed Frame>
      Value: Orbit
      Yaw: 5.5
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  X: 80
  Y: 80
