Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Static Map
      Topic:
        Value: /map
      Update Topic:
        Value: ""
      Use Timestamp: false
      Value: true
    - Alpha: 0.75
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Global Costmap
      Topic:
        Value: /global_costmap/costmap
      Update Topic:
        Value: /global_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Alpha: 0.75
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Local Costmap
      Topic:
        Value: /local_costmap/costmap
      Update Topic:
        Value: /local_costmap/costmap_updates
      Use Timestamp: false
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.4
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Description File:
        Value: ""
      Description Source: Topic
      Description Topic:
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Path
      Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 25; 255; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.05
      Name: Global Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Value: /plan
      Value: true
    - Class: rviz_default_plugins/Odometry
      Angle Tolerance: 0.1
      Class: rviz_default_plugins/Odometry
      Color: 255; 25; 0
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.1
      Shape: Arrow
      Topic:
        Value: /odom
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 8
      Focal Point:
        X: 3
        Y: -2.5
        Z: 0
      Name: Current View
      Pitch: 1.5708
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 0
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1200
  X: 80
  Y: 80
